{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevConnection": "Server=localhost;Database=Student;User Id=sa;Password=Holamundo.0$;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True;"    
  }
}
